<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copypasta.orang.web.id</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>copypasta.orang.web.id</h1>
    <p>masih males bikin homepage</p>
    <img src="/tehas.png" style="max-width: 50%;">
    <p>daftar isi:<br><a href="/udangkejugacoan.html" >udang keju gacoan</a><br><a href="/susahngajakcewekfb.html" >susah ngajak cewek fb</a><br><a href="/negaragajelas.html" >negara gajelas</a><br><a href="/hahareactablepost.html">hahareact-table post</a><br><a href="/dijodohin.html">dijodohin</a><br><a href="/narikduitatm.html">narik duit di atm</a></p>
    <hr>
    <p><a href="https://ufal.my.id">orang</a> yang ngurus situs ini</p>
</body>
</html>